.header {
  margin: 60px 3px 10px;
  display: flex;
  justify-content: space-between;
}

.createNew {
  background-color: rgb(84, 104, 250) !important;
  border: 0ch !important;
}

.createNew:hover {
  background-color: rgb(127, 141, 249);
}
.span1 {
  margin-right: 10px;
  width: 10px;
  height: 30px;
  background-color: rgb(255, 200, 42);
}

.span2 {
  display: flex;
}


.breadCrumbs {
  margin: 5px 0px;
}

.breadCrumbs span {
  cursor: pointer;
  margin-right: 5px;
  display: flex;
}

.breadCrumbs p {
  margin-right: 5px;
}

.breadCrumbs span:hover {
  border-bottom: 2px solid rgb(84, 104, 250);
  color: rgb(84, 104, 250);
}

.bread {
  text-align: center;
  margin-right: 20px;
  border: 1px solid rgb(210, 210, 210);
  width: 30px;
  cursor: pointer;
  border-radius: 10px;
  height: 25px;
}

.bread:hover {
  color: white;
  border: 0ch;
  background: rgb(84, 104, 250);
}

.active,
.inactive {
  width: 80px;
  text-align: center;
  border-radius: 40px;
  margin-left: 5px;
}

.active {
  color: rgb(40, 199, 111);
  background-color: rgba(205, 255, 205, 0.58);
}

.inactive {
  color: gray;
  background-color: rgb(221, 221, 221);
}

.cardBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px;
}

.card {
  z-index: -1;
  padding: 10px;
  cursor: pointer;
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  /* box-shadow: rgba(131, 131, 131, 0.1) 0px 4px 12px; */
}

.head {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: x-large;
}

.loc {
  display: flex;
  margin: 10px 0px;
}

.loc > div {
  margin: 4px;
}

.street,
.date,
.web {
  color: rgb(200, 200, 200);
  font-size: small;
}

.barActive,
.barInActive {
  width: 5px;
  height: 30px;
  margin-right: 5px;
  border-radius: 3px;
}

.barActive {
  background-color: rgb(147, 227, 183);
}
.barInActive {
  background-color: rgb(181, 181, 181);
}
.headBox {
  display: flex;
}



@media (max-width: 550px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .header {
    margin: 100px 3px 10px;
  }
  .createNew {
  width: 140px;
  font-size: small;
  }
  .card {
     margin-left: 60px;
  }
  .breadCrumbs {
    display: none;
  }
}

@media (max-width: 1200px) and (min-width: 550px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    margin: 90px 45px 10px;
  }
  .breadCrumbs {
  margin: 5px 45px ;
}
}