
.main{
    border: 0px solid rgb(224, 224, 224);
}

.cardBox{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    text-align: center;
    margin: 20px;
}

.card{
    z-index: -1;
    padding: 10px;
    cursor: pointer;
    box-shadow: rgba(55, 55, 55, 0.1) 0px 4px 12px;
}

.active, .inactive{
    width: 100px;
    margin: 10px auto ;
    font-weight: bold;
    text-align: center;
    border-radius: 40px;
}


.active{
    color: rgb(40,199,111);
    background-color: rgba(205, 255, 205, 0.58);

}

.inactive{
    color: rgb(236,103,103);
    background-color: rgba(252, 201, 201, 0.532);
}

.name{
    font-weight: bold;
}

.title{
    color: gray;
}

.image{
    height: 70px;
}

.span2{
    display: flex;
    
}

.span1{
    margin-right: 10px;
    width: 10px;
    height: 30px;
    background-color: rgb(255,200,42);
}

.breadCrumbs{
    margin: 20px 0px;
}

.breadCrumbs span{
    cursor: pointer;
    margin-right: 5px;
    display: flex;
}

.breadCrumbs p{
    margin-right:5px ;
}


.breadCrumbs span:hover{
    border-bottom: 2px solid rgb(84,104,250);
    color: rgb(84,104,250);
}

.bread{
    text-align: center;
    margin-right: 20px;
    border: 1px solid rgb(210, 210, 210);
    width: 30px;
    cursor: pointer;
    border-radius: 10px;
    height: 25px;
}

.bread:hover{
    color: white;
    border: 0ch;
    background: rgb(84,104,250);
}

@media (max-width:550px) {
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:950px) and (min-width:550px) {
    .cardBox{
        grid-template-columns: repeat(3,1fr);
    }
}